# This .env file contains environment variables used during deployment

APP_IMAGE=dodeka/postgres
# Docker tag version
VERSION=latest
# The host port will be the port that the host will open, i.e. what nginx will connect to. Hostname is localhost by default
HOST_PORT=3141
# The container port is the port the container will open, which will be mapped to the HOST_PORT. This must match the
# Postgres port, which by default uses 5432.
CONTAINER_PORT=5432
# This is the directory that will be loaded as the Docker volume source for the container that will contain persisting
# data. Relative to the deploy.sh or an absolute path. Ensure proper permissions. The directory will be created if it
# does not already exist.
RESOURCES_SOURCE=$HOME/postgres_host/db
# This is the directory that the resources will be loaded into in the container
RESOURCES_TARGET=/dodeka-db
# The docker compose project name, influences the container name
COMPOSE_PROJECT_NAME=d-dodeka