# This .env file contains environment variables used during dev deployment

# The docker compose project name
APP_IMAGE=dodeka/barman
# Docker tag version
VERSION=latest
# The host port will be the port that the host will open, i.e. what nginx will connect to. Hostname is localhost by default
# HOST_PORT=6379
# The container port is the port the container will open, which will be mapped to the HOST_PORT.
# KV_CONTAINER_PORT=6379
RESOURCES_SOURCE=$HOME/barman_host/backup
# This is the directory that the resources will be loaded into in the container
RESOURCES_TARGET=/dodeka-barman
# The docker compose project name
COMPOSE_PROJECT_NAME=b-dodeka
