# changed
host    replication     all             0.0.0.0/0               trust
host    replication     all             ::0/0                   trust
host    replication     all             all                  scram-sha-256